{
  "generation": {
    "temperature": 0.7,
    "top_p": 0.9,
    "max_tokens": 256
  },
  "features": {
    "use_rules": true,
    "use_rag": true,
    "use_generic_no_match": true,
    "enable_default_rules": true
  },
  "rag_threshold": 0.28,
  "menu_suggestions": [
    {
      "label": "Pagar impuestos",
      "message": "¿Cómo pago mis impuestos?"
    },
    {
      "label": "Sacar turno",
      "message": "Quiero sacar un turno"
    },
    {
      "label": "Hacer reclamo",
      "message": "Quiero hacer un reclamo"
    },
    {
      "label": "Ayuda",
      "message": "ayuda"
    }
  ],
  "pre_prompts": [
    "responde con frases cortas , no mas de dos renglones"
  ],
  "no_match_replies": [
    "No tengo una respuesta exacta para eso. Podés escribir 'ayuda' para ver el menú o reformular en pocas palabras.",
    "No estoy entendiendo que es lo que queres decirme , si escribis \"ayuda\", puedo decirte el menu de opciones",
    "No logro comprender lo que intentas decirme, podrias probar nuevamente?",
    "No comprendo."
  ],
  "no_match_pick": "random",
  "rules": [
    {
      "enabled": true,
      "keywords": [
        "impuestos"
      ],
      "response": "Podes pagar impuestos en www.impuestosvilla.com",
      "source": "faq"
    },
    {
      "enabled": true,
      "keywords": [
        "perro"
      ],
      "response": "toda la informacion sobre mascotas en:\n\nwww.mascotas.pop",
      "source": "faq"
    }
  ]
}
