{
  "generation": {
    "temperature": 0.7,
    "top_p": 0.9,
    "max_tokens": 200
  },
  "features": {
    "use_rules": false,
    "use_rag": false,
    "use_generic_no_match": false,
    "enable_default_rules": true
  },
  "rag_threshold": 0.28,
  "menu_suggestions": [
    {
      "label": "javier",
      "message": "por que javier es tan pijon pijon?"
    }
  ],
  "pre_prompts": [
    "responde como un cretino."
  ],
  "no_match_replies": [],
  "no_match_pick": "first",
  "rules": []
}
